<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <PreferenceCategory
        android:title="Contact Notification">

        <EditTextPreference
            android:key="interval"
            android:title="Interval before notifying contacts (minutes)"
            android:defaultValue="30"
            android:numeric="integer"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Debug">

        <CheckBoxPreference
            android:key="disable_notifications"
            android:title="Disable Notifications"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>